spring.datasource.url=jdbc:mysql://doadmin:AVNS_MVcF3vmDQEBpaYw@koc-mdb-do-user-11739299-0.b.db.ondigitalocean.com:25060/KUMDB?ssl-mode=REQUIRED
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
